<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <title>No title | Jacob&#39;s home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="">
    <meta name="description" content="experience
    
    
    
    
        .twirlingvr, .modernsky, .toughworkout, .greatwall {
            width: 100%;
            border: solid 0 red;
            display: flex;
        }">
<meta property="og:type" content="article">
<meta property="og:title" content="No title">
<meta property="og:url" content="https://xieqiupeng.github.io/2017/05/21/resume/experience/index.html">
<meta property="og:site_name" content="Jacob's home">
<meta property="og:description" content="experience
    
    
    
    
        .twirlingvr, .modernsky, .toughworkout, .greatwall {
            width: 100%;
            border: solid 0 red;
            display: flex;
        }">
<meta property="og:image" content="https://xieqiupeng.github.io/twirlingvr.png">
<meta property="og:image" content="https://xieqiupeng.github.io/modernsky.png">
<meta property="og:image" content="https://xieqiupeng.github.io/toughworkout.png">
<meta property="og:image" content="https://xieqiupeng.github.io/greatwall.png">
<meta property="og:updated_time" content="2017-05-21T03:51:22.740Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="No title">
<meta name="twitter:description" content="experience
    
    
    
    
        .twirlingvr, .modernsky, .toughworkout, .greatwall {
            width: 100%;
            border: solid 0 red;
            display: flex;
        }">
<meta name="twitter:image" content="https://xieqiupeng.github.io/twirlingvr.png">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>
</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Jacob</h5>
          <a href="mailto:634206017@qq.com" title="634206017@qq.com" class="mail">634206017@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/yscoder" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://www.weibo.com/ysweb" target="_blank" >
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/custom"  >
                <i class="icon icon-lg icon-link"></i>
                测试
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">No title</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">No title</h1>
        <h5 class="subtitle">
            
                <time datetime="2017-05-21T03:51:22.739Z" itemprop="datePublished" class="page-time">
  2017-05-21
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
<article id="post-resume/experience"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">No title</h1>
        <div class="post-meta">
            <time class="post-time" title="2017-05-21 11:51:22" datetime="2017-05-21T03:51:22.739Z"  itemprop="datePublished">2017-05-21</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


            

        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <html>
<head>
    <title>experience</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="main.css" type="text/css">
    <!--<script src="" type="text/javascript"></script>-->
    <style type="text/css">
        .twirlingvr, .modernsky, .toughworkout, .greatwall {
            width: 100%;
            border: solid 0 red;
            display: flex;
        }

        .logo {
            width: 30%;
            border-top: 1px solid;
            border-right: 1px solid;
            border-color: black;
        }

        .logo img {
            width: 100px;
            margin: 50px 25px;
        }

        .text {
            width: 70%;
            border-top: 1px solid;
            border-color: black;
        }

        .company {
            width: 100%;
            border-bottom: 1px solid;
            border-color: black;
        }

        .key {
            width: 100%;
        }

        .key ul {
            list-style: inside decimal;
        }

    </style>
    <script type="text/javascript"></script>
</head>

<body>
<div id="edge">
    <span class="bold">工作经验：</span>
    <div class="twirlingvr">
        <div class="logo">
            <img src="twirlingvr.png">
        </div>
        <div class="text">
            <div class="company">
                <span class="time">2016.04 ～ 2017.04</span>
                <span class="job">研发部移动端负责人</span>
                <br>
                公 司：北京时代拓灵科技有限公司
                <br>
            </div>
            <div class="key">
                经 验：（以下链接为项目Readme，内含技术细节。个别私有仓库请申请后查看）<br>
                Android开发：
                <ul>
                    <li>
                        负责
                        <a href="https://github.com/xieqiupeng/TwirlingVR/blob/master/README.md" target="_blank" rel="external">
                            TwirlingVR(Android)
                        </a>
                    </li>
                    <li>负责
                        <a href="https://github.com/xieqiupeng/TwirlingVR/blob/master/README.md" target="_blank" rel="external">
                            TwirlingPlayerSDK(Android)
                        </a>
                    </li>
                    <li>移动端开发：
                        <a href="https://github.com/xieqiupeng/TwirlingVR/blob/master/README.md" target="_blank" rel="external">
                            TwirlingAudioSDK(Android)
                        </a>
                    </li>
                    <li>支持
                        <a href="https://github.com/xieqiupeng/AecSDK/blob/master/README.md" target="_blank" rel="external">
                            Twirling720
                        </a>
                        外置录音设备采集。
                    </li>
                    <li>负责Hirender合作项目：
                        <a href=" https://github.com/xieqiupeng/ovr_sdk_mobile_1.0.4" target="_blank" rel="external">
                            OvrSDK(Samsung GearVR)
                        </a>
                    </li>
                </ul>
                后端接口开发：
                <a href="https://github.com/xieqiupeng/Website_DEV/tree/master/Application/Admin" target="_blank" rel="external">
                    TwirlingAPI(PHP&Java)
                </a>
                <ul>
                    <li>支持
                        <a href="https://github.com/xieqiupeng/Website_DEV/blob/master/README.md" target="_blank" rel="external">
                            Twirling官网
                        </a>
                        ，负责前端对接工作。
                    </li>
                    <li>支持 Android 端。</li>
                    <li>支持 iOS 端。</li>
                    <li>支持
                        <a href="https://github.com/xieqiupeng/AecSDK/blob/master/README.md" target="_blank" rel="external">
                            Twirling720
                        </a>
                        桌面端软件。
                    </li>
                    <li>支持 TwirlingWorks 插件，提供数据采集接口。</li>
                </ul>
                阿里云服务器维护：
                <ul>
                    <li>负责公司正式及测试环境下的数据库开发。</li>
                    <li>编写软件和SDK（Android端）的说明文档，熟悉Markdown</li>
                    <li>负责
                        <a href="http://yun.twirlingvr.com/index.php/home/index/download.html" target="_blank" rel="external">
                            下载中心
                        </a>
                        中，软件的上线发布工作。
                    </li>
                    <li>负责网站代码的部署，测试通过后部署到正式环境。</li>
                    <li>OSS资源管理。</li>
                    <li>主导一些测试工作。</li>
                </ul>
                难 点：<br>
                1) android源码，需要熟悉framework/base/media模块<br>
                2) pcm解码，从AudioTrack中解析pcm并添加算法<br>
                3) NDK及JNI开发，c++和java的数据交互
            </div>
        </div>
    </div>
    <br>
    <br>
    <div class="modernsky">
        <div class="logo">
            <img src="modernsky.png">
        </div>
        <div class="text">
            <div class="company">
                2015.05 ～ 2016.02 Android 开发工程师<br>
                公 司：北京正在映画科技有限公司<br>
            </div>
            <div class="key">
                经 验：<br>
                <ul>
                    <li>负责正在现场手机app的开发和发布。</li>
                    <li>承担电视盒子的开发和适配工作，天猫魔盒，百度，小米等。</li>
                    <li>常规功能的开发：锁屏，电台，启动视频等。</li>
                    <li>完成视频直播内容开发，使用乐视的sdk播放视频流。</li>
                    <li>集成融云的sdk进行聊天室的开发。</li>
                    <li>完成秀场购买支付礼物的开发，熟悉支付api。</li>
                </ul>
                难 点​：<br>
                1) 自定义mediacontroler，各种平台和清晰度切换。<br>
                2) 第三方库的冲突，比如xutils和picaso同时使用会导致崩溃，disgn库和viewpager同时使用会失去效果。<br>
            </div>
        </div>
    </div>
    <br>
    <div class="toughworkout">
        <div class="logo">
            <img src="toughworkout.png">
        </div>
        <div class="text">
            <div class="company">
                2014.9 ～ 2015.05 Android 开发工程师，前端开发工程师<br>
                公 司：北京硬派网络科技有限公司<br>
            </div>
            <div class="key">
                经 验：<br>
                <ul>
                    <li>负责硬派健身Android版，完成两版开发并上线，用户10万+。</li>
                    <li>常规功能的开发：登录，通知，二维码扫描，搜索等。</li>
                    <li>熟悉AndroidStudio + Git + SourceTree + Gradle</li>
                    <li>非常熟悉webview和js的交互。</li>
                </ul>
                难 点：<br>
                1) Animation动画，还有发布自己的库到Jitpack.<br>
                2) 进行了一部分的Material Design的改造。<br>
                3) 写了一个java的委托机制完成训练项目的切换。<br>
            </div>
        </div>
    </div>
    <br>
    <div class="greatwall">
        <div class="logo">
            <img src="greatwall.png">
        </div>
        <div class="text">
            <div class="company">
                2013.10 ～ 2014.6 校招实习：JavaWeb 开发工程师，DBA<br>
                公 司：长城计算机软件与系统有限公司<br>
            </div>
            <div class="key">
                工 作：<br>
                <ul>
                    <li>负责国家专利局内部e系统，优先审查新型和管理两个子系统的运维及测试，准时认真守纪律。</li>
                    <li> 负责新需求的开发工作，参与合同备案接口，纸件文档库项目的开发。</li>
                </ul>
                经 验：<br>
                <ul>
                    <li> SSH：熟悉Jsp +SSH + Java + Oracle +Tomcat的体系，Hibernate只用到了映射没有持久层经验。</li>
                    <li> Oracle：负责复杂的数据库增删改查；存储过程，同义词等的建立及优化；负责润钱报表的开发。</li>
                </ul>
                难 点：数据库优化，报表优化<br>
                Situation & Task：<br>
                随着数据容量两年内的快速上升，使得实时查询响应时间过长，万条数据查询时间到达半分钟。<br>
                Action：<br>
                通过建立存储过程，加入批处理任务，在每晚24：40进行查询。和原有数据比对后，将结果存入两张新表。<br>
                Result：<br>
                实时查询9700条数据，基本没有响应时间。<br>
            </div>
        </div>
    </div>
</div>
</body>
</html>
        </div>

        <blockquote class="post-copyright">
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2017-05-21T03:51:22.740Z" itemprop="dateUpdated">2017-05-21 11:51:22</time>
</span><br>


        
        这里可以写作者留言，标签和 hexo 中所有变量及辅助函数等均可调用，示例：<a href="/2017/05/21/resume/experience/" target="_blank" rel="external">https://xieqiupeng.github.io/2017/05/21/resume/experience/</a>
        
    </div>
    <footer>
        <a href="https://xieqiupeng.github.io">
            <img src="/img/avatar.jpg" alt="Jacob">
            Jacob
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            

            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://xieqiupeng.github.io/2017/05/21/resume/experience/&title=《No title》 — Jacob's home&pic=https://xieqiupeng.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://xieqiupeng.github.io/2017/05/21/resume/experience/&title=《No title》 — Jacob's home&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://xieqiupeng.github.io/2017/05/21/resume/experience/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《No title》 — Jacob's home&url=https://xieqiupeng.github.io/2017/05/21/resume/experience/&via=https://xieqiupeng.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://xieqiupeng.github.io/2017/05/21/resume/experience/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between flex-row-reverse">
  

  
    <div class="waves-block waves-effect next">
      <a href="/2017/05/21/resume/谢秋鹏简历_v170515.1112/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">No title</h4>
      </a>
    </div>
  
</nav>



    
















</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <ul class="reward-items">
        
        <li>
            <img src="/img/wechat.jpg" title="微信打赏二维码" alt="微信打赏二维码">
            <p>微信</p>
        </li>
        

        
        <li>
            <img src="/img/alipay.jpg" title="支付宝打赏二维码" alt="支付宝打赏二维码">
            <p>支付宝</p>
        </li>
        
    </ul>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>博客内容遵循<a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p>
            <span>Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a></span>
            <span>Jacob &copy; 2015 - 2017</span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://xieqiupeng.github.io/2017/05/21/resume/experience/&title=《No title》 — Jacob's home&pic=https://xieqiupeng.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://xieqiupeng.github.io/2017/05/21/resume/experience/&title=《No title》 — Jacob's home&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://xieqiupeng.github.io/2017/05/21/resume/experience/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《No title》 — Jacob's home&url=https://xieqiupeng.github.io/2017/05/21/resume/experience/&via=https://xieqiupeng.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://xieqiupeng.github.io/2017/05/21/resume/experience/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://xieqiupeng.github.io/2017/05/21/resume/experience/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };



</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
